#
# cloudnbd.conf - Configuration file for cloudnbd
#
# Empry lines and those starting with hash (#) are ignored.
# Each volume config starts with:
#   [<backend>:<volume>]
# where <backend> is the name of the backend stoarge where <volume> is
# residing on. Run `cloudnbd -h` to see a list of supported backends.
# Each config attribute for a volume is specified as follows:
#   <name> = <value>
# Available attribute <name>s are: access_key, secret_key, passphrase
#
# Below is an example of config for volume jennyt/mybackup on Google
# Storage backend:
#
# [gs:jeenyt/mybackup]
# access_key = h3q4yhzsdfesegs
# secret_key = hset3yhdfdset
# passphrase = very secure passphrase
#
# You can omit any of the attributes you wish. You will then need to
# enter it on the command line when you call cloudnbd or interactively
# afterwards.
# You may include as many volume config you wish in this file. If you
# have a ~/.cloudnbd in your home directory, its config will be
# overlayed on top of this one.
#
